{
  "name": "tcr-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "eslint .",
    "test": "mocha --require @babel/register --require @babel/polyfill",
    "start": "node --require @babel/register --require @babel/polyfill app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TCR-Simulator/TCR-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TCR-Simulator/TCR-Backend/issues"
  },
  "homepage": "https://github.com/TCR-Simulator/TCR-Backend#readme",
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "ethereumjs-util": "^6.0.0",
    "express": "^4.16.4",
    "ganache-core": "^2.2.1",
    "web3": "^1.0.0-beta.36"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "sinon": "^7.0.0",
    "supertest": "^3.3.0"
  }
}
